apply from: "application.gradle"

dependencies {

    compile project(':jdiscript')
    
    // logging
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.10.0'

    // required by VM
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    
    // utilities
    compile 'commons-io:commons-io:2.5'
    
    // test
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

}

