# JvmSniffer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: version.properties
gradle/wrapper/: gradle-wrapper.properties
jdiscript/: build.gradle
jdiscript/src/main/java/org/jdiscript/: JDIScript.java
jdiscript/src/main/java/org/jdiscript/events/: DebugEventDispatcher.java  EventThread.java  UnhandledEventException.java
jdiscript/src/main/java/org/jdiscript/handlers/: BaseEventHandler.java  OnAccessWatchpoint.java  OnBreakpoint.java  OnClassPrepare.java  OnClassUnload.java  OnEvent.java  OnException.java  OnLocatable.java  OnMethodEntry.java  OnMethodExit.java  OnModificationWatchpoint.java  OnMonitorContendedEnter.java  OnMonitorContendedEntered.java  OnMonitorWait.java  OnMonitorWaited.java  OnStep.java  OnThreadDeath.java  OnThreadStart.java  OnVMDeath.java  OnVMDisconnect.java  OnVMStart.java  OnWatchpoint.java  Once.java
jdiscript/src/main/java/org/jdiscript/requests/: ChainingAccessWatchpointRequest.java  ChainingBreakpointRequest.java  ChainingClassPrepareRequest.java  ChainingClassUnloadRequest.java  ChainingExceptionRequest.java  ChainingMethodEntryRequest.java  ChainingMethodExitRequest.java  ChainingModificationWatchpointRequest.java  ChainingMonitorContendedEnterRequest.java  ChainingMonitorContendedEnteredRequest.java  ChainingMonitorWaitRequest.java  ChainingMonitorWaitedRequest.java  ChainingStepRequest.java  ChainingThreadDeathRequest.java  ChainingThreadStartRequest.java  ChainingVMDeathRequest.java  EventRequestProxy.java  JDIScriptEventRequest.java
jdiscript/src/main/java/org/jdiscript/util/: StreamRedirectThread.java  Utils.java  VMLauncher.java  VMListener.java  VMProcessAttacher.java  VMSocketAttacher.java
sniffer/: application.gradle  build.gradle
sniffer/src/main/java/com/ueas/tai/: Configuration.java  Sniffer.java
sniffer/src/main/java/com/ueas/tai/events/: MethodTracer.java
sniffer/src/main/java/com/ueas/tai/info/: MethodInfo.java
sniffer/src/main/java/com/ueas/tai/printer/: FilePrinter.java  Printer.java
sniffer/src/main/java/com/ueas/tai/vm/: VirtualMachineFactory.java
sniffer/src/main/resources/: config.properties
sniffer/src/test/java/com/ueas/tai/: BaseSnifferTest.java  HelloWorldTest.java  JavaProgramRunner.java  SnifferTest.java
sniffer/src/test/java/com/ueas/tai/example/: HelloWorld.java
sniffer/src/test/resources/: config.properties  log4j2.xml
