version = "1.1.0"
description = "Root project for ${rootProject.name}."

group "com.ueas.tai"

allprojects {
    apply plugin:'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    // fail eagerly on version conflict (includes transitive dependencies) and enforce certain dependency versions
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

